<!-- component/zy-modal/zy-modal.wxml -->
<view class="modal" hidden="{{hidden}}">
    <view class="container" hidden="{{hidden}}">
        <view class="title">{{title}}</view>
        <view class="content">
            <slot></slot>
        </view>
        <view class='modal-btn-wrapper'>
            <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>{{cancelText}}</view>
            <view class='confirm-btn' style="{{tintColor}}" bindtap='confirm'>{{confirmText}}</view>
        </view>
    </view>
</view>