<!--pages/home/home.wxml-->

<button bindtap='showAction'>show</button>

<zy-modal title='图片弹窗' hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" confirmText="确认">
  <image class="image" src="{{imageUrl}}" mode='aspectFill'></image>
  <view>江南三月雨微茫，罗伞叠烟湿幽香。</view>
  <view>夏日微醺正可人，却傍佳木趁荫凉。</view>
  <view>霜风清和更初霁，轻蹙蛾眉锁朱窗。</view>
  <view>怜卿一片相思意，犹恐流年拆鸳鸯。</view>
</zy-modal>